steps:
  - label: "GPU Integeration"
    plugins:
      - JuliaCI/julia#v0.5:
          version: '1.5'
      - JuliaCI/julia-test#v0.3:
    branches: "!gh-pages"
    agents:
      queue: "juliagpu"
    env:
      JULIA_CUDA_VERSION: '11.1'
      JULIA_CUDA_USE_BINARYBUILDER: 'true'
    timeout_in_minutes: 60
